{
  "name": "drupal-common/common-package",
  "description": "Contrib",
  "type": "project",
  "homepage": "https://github.com/muthuraman-s/contrib-package",
  "repositories": {
    "sph_newsletter": {
          "type": "vcs",
          "url": "git@github.com:SPHTech/sph_newsletter.git"
      },
      "sph_feeds": {
          "type": "vcs",
          "url": "git@github.com:SPHTech/sph_feeds.git"
      },
      "sph_onesignal": {
          "type": "vcs",
          "url": "git@github.com:SPHTech/sph_onesignal.git"
      },
      "sph_amp": {
          "type": "vcs",
          "url": "git@github.com:SPHTech/sph_amp.git"
      }
  },
  "require": {
    "php": ">=5.6",
    "sphtech/sph_newsletter": "dev-master",
    "sphtech/sph_onesignal": "dev-master"
  },
}
